taskcluster/ci/build/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - rb_taskgraph.transforms.variant:transforms
    - rb_taskgraph.transforms.build_apk:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    description: Build Reference Browser from source code.
    treeherder:
        kind: build
        symbol: B
        tier: 2
    worker-type: b-android
    worker:
        docker-image: {in-tree: base}
        max-run-time: 7200
        chain-of-trust: true
    run:
        using: gradlew
        use-caches: false
    # Builds generate multiple APKs with different ABIs. For each APK described
    # by `gradlew printVariants`, an artifact will be generated. `variant` and
    # the per-apk config from `printVariants` can be used as subsistutions in
    # `name` and `path`.
    apk-artifact-template:
        type: file
        name: public/target.{abi}.apk
        path: '/builds/worker/checkouts/src/app/build/outputs/apk/{gradle_build_type}/{fileName}'

jobs:
    nightly:
        attributes:
            nightly: true
        run-on-tasks-for: []
        include-nightly-version: true
        run:
            gradlew: ["-PcrashReportEnabled=true", "-Ptelemetry=true", "assembleNightly"]
            secrets:
                - path: .sentry_token
                  key: dsn
                  name: project/mobile/reference-browser/sentry
    raptor:
        run-on-tasks-for: [github-push]
        run:
            gradlew: ["assembleRaptor"]
    debug:
        attributes:
            code-review: true
        run-on-tasks-for: [github-push, github-pull-request]
        run:
            gradlew: ["assembleDebug"]

taskcluster/ci/build/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - rb_taskgraph.transforms.variant:transforms
    - rb_taskgraph.transforms.build_apk:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    description: Build Reference Browser from source code.
    treeherder:
        kind: build
        symbol: B
        tier: 2
    worker-type: b-android
    worker:
        docker-image: {in-tree: base}
        max-run-time: 7200
        chain-of-trust: true
    run:
        using: gradlew
        use-caches: false
    # Builds generate multiple APKs with different ABIs. For each APK described
    # by `gradlew printVariants`, an artifact will be generated. `variant` and
    # the per-apk config from `printVariants` can be used as subsistutions in
    # `name` and `path`.
    apk-artifact-template:
        type: file
        name: public/target.{abi}.apk
        path: '/builds/worker/checkouts/src/app/build/outputs/apk/{gradle_build_type}/{fileName}'
    fetches:
        toolchain:
            - android-sdk-linux
jobs:
    nightly:
        attributes:
            nightly: true
        run-on-tasks-for: []
        include-nightly-version: true
        run:
            gradlew: ["-PcrashReportEnabled=true", "-Ptelemetry=true", "assembleNightly"]
            secrets:
                - path: .sentry_token
                  key: dsn
                  name: project/mobile/reference-browser/sentry
    raptor:
        run-on-tasks-for: [github-push]
        run:
            gradlew: ["assembleRaptor"]
    debug:
        attributes:
            code-review: true
        run-on-tasks-for: [github-push, github-pull-request]
        run:
            gradlew: ["assembleDebug"]

taskcluster/ci/build/kind.yml (diff)
@@ -4,6 +4,9 @@
 ---
 loader: taskgraph.loader.transform:loader
 
+kind-dependencies:
+    - toolchain
+
 transforms:
     - rb_taskgraph.transforms.variant:transforms
     - rb_taskgraph.transforms.build_apk:transforms
@@ -32,7 +35,9 @@ job-defaults:
         type: file
         name: public/target.{abi}.apk
         path: '/builds/worker/checkouts/src/app/build/outputs/apk/{gradle_build_type}/{fileName}'
-
+    fetches:
+        toolchain:
+            - android-sdk-linux
 jobs:
     nightly:
         attributes:
